// ==========================================================================
// Base – Variables
// ==========================================================================

@background-color-1:                            #ecc4a5;
@background-color-2:                            #f6dbb8;
@background-color-3:                            #031c2a;

@color-3: #dadada;

// Global Typography
@base-background-color:                         @background-color-3;
@base-font-family:                              'Droid Serif', 'Source Sans Pro', sans-serif;
@base-font-family:                              'Open Sans', sans-serif;
@base-font-size:                                16;
@base-line-height:                              22;
@base-font-weight:                              400;
@base-font-color:                               #a0a7aa;
@base-link-color:                               #dadada; //lighten(#0ff, 40%);

// Font Weights
@font-100:                                      100;
@font-200:                                      200;
@font-300:                                      300;
@font-400:                                      400;
@font-500:                                      500;
@font-600:                                      600;
@font-700:                                      700;
@font-800:                                      800;
@font-900:                                      900;

// Headings
@heading-font-family:                           @base-font-family;
@h1-font-size:                                  32;
@h1-line-height:                                38;
@h1-font-weight:                                @font-400;
@h1-color:                                      @color-3;
@h2-font-size:                                  26;
@h2-line-height:                                32;
@h2-font-weight:                                @font-400;
@h2-color:                                      @color-3;
@h3-font-size:                                  22;
@h3-line-height:                                28;
@h3-font-weight:                                @font-400;
@h3-color:                                      @color-3;
@h4-font-size:                                  18;
@h4-line-height:                                24;
@h4-font-weight:                                @font-400;
@h4-color:                                      @color-3;
@h5-font-size:                                  16;
@h5-line-height:                                22;
@h5-font-weight:                                @font-400;
@h5-color:                                      @color-3;
@h6-font-size:                                  14;
@h6-line-height:                                20;
@h6-font-weight:                                @font-400;
@h6-color:                                      @color-3;

// Blockquotes
@base-blockquote-font-family:                   sans-serif;
@base-blockquote-font-size:                     22;
@base-blockquote-line-height:                   28;
@base-blockquote-color:                         #424242;
@base-blockquote-cite-color:                    #777;

// Code
@base-code-font-family:                         'courier new', monospace, serif;
@base-code-font-size:                           13;
@base-code-line-height:                         18;
@base-code-color:                               #272727;
@base-code-background-color:                    #f1f1f1;
@base-code-border-color:                        #d7d7d7;

// Forms
@base-placeholder-color:                        #999;
@base-field-color:                              #222;
@base-field-border-color:                       #ccc;
@base-field-border-color-focus:                 #f7c723;

// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              480px;
@container-desktop:                             720px;
@container-hd:                                  980px;

// Grid Gutters
@grid-gutter:                                   15px;
@grid-gutter-tablet:                            15px;
@grid-gutter-desktop:                           15px;
@grid-gutter-hd:                                15px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (@container-hd + 20);


// =================================

@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      'vbGauraTimes', Georgia, "Times New Roman", Times, serif;

