// Colours
@primaryColor: #4ECDC4;
@secondaryColor: #FF6B6B;
@tertiaryColor: #C7F464;
@darkColor: darken(#556270,20);
@midColor: lighten(@darkColor, 50);
@lightColor: #fff;

// Font stuff
@decorativeFont: "Pacifico", Georgia;
@baseFontSize: 16px;

// Atomic unit
@atom : 0.5em;

// Breakpoint widths
@mediumWidth : 40em;
@largeWidth : 50em;
@extraLargeWidth : 65em;

// Media query breakpoints (see http://static.lukew.com/unified_device_design.png)
@palmBreakpoint :~"screen and (max-width: @{mediumWidth})";
@lapBreakpoint : ~"screen and (min-width: @{mediumWidth})";
@deskBreakpoint : ~"screen and (min-width: @{largeWidth})";
@wideDeskBreakpoint: ~"screen and (min-width: @{extraLargeWidth})";

// Grids
@gridGutter : 1em;

// Widgets
@navBreakpoint : @lapBreakpoint;

@import "normalise";

@import "headroom/variables";
@import "headroom/mixins";

@import "headroom/header-footer";
@import "headroom/headroom";


h2 {
  font-weight: 600;
}
.navbar-brand {
    font-weight: 600;
    font-size: 1.92em;
    // letter-spacing: -2px;
    text-align: right;
    border-top: 10px solid #900b18;
    padding: 25px 4px;
}
.navbar-brand .logo-top {
    // font-family: 'Open Sans', sans-serif;
    letter-spacing: -1px;
    padding-top: 1em;
    color: #000;
    margin-bottom: .4em;
    display: block;
}
.navbar-brand .logo-bottom {
    letter-spacing: -1px;
    color: #900b18;
    display: block;
}

.main-content {
    margin-top:2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: normal;
    .text-shadow(1px 1px 1px rgba(255, 255, 255, 0.3));
    line-height: 1.6em;
}
.main-content p {
    text-align: justify;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #f9f9f9 url("../img/bg-body-large.jpg") no-repeat center top fixed;
    background-size:cover;
    background-attachment: fixed;
    font-size: @base-font-size;
    color: @text-color;
    padding-top: 1.5*@navbar-height;
}

.pagination-centered { text-align: center; }

a {
    color: @link-color;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p.section-intro-text { font-weight: 300; font-size: 1.2em; margin-bottom: 1em; }
p.section-intro-text a { color: #ca0d20; }

.breadcrumb {
    font-size: 0.8em;
    color: #888;
    a {
        color: #888;
    }
    margin-bottom: 2em;
}

#header .navbar { margin-bottom: 0; }
.navbar-collapse.collapsing,
.navbar-collapse.in { background: darken(#e2dfdb, 6%); }

#header {
    background: #f9f9f9 url("../img/bg-body-large.jpg") no-repeat center top fixed;
    z-index: 1008;
    // border-bottom: 1px solid #fffef6;
    // border-bottom: 1px solid #1b3e6b;
    border-bottom: 1px solid lighten(#e0e0e0, 0%);
    .navbar-tools {
        border-bottom: 1px solid #fffef6;
    }
    .navbar-main-menu {
        border-top: none;
        text-transform:uppercase;
        background: transparent;
        border-bottom: none;
        min-height: 5.5em;
    }
    // .box-shadow(0 0 8px rgba(0,0,0,.4));
    // border-bottom: none;
}
.navbar-main-menu .navbar-nav {
  margin-top: 1.6em;
}

.navbar-main-menu .navbar-nav li a {
  font-weight: 500;
  font-size: 1.1em;
  color: #000;
  padding: .5em 1em;
  .border-radius(4px);
}

// header
#header .dropdown-toggle .fa {
    margin-right: .2em;
}



.navbar-default .navbar-toggle {
    background-color: lighten(@navbar-default-toggle-hover-bg,4%);
}

img.profile-picture-mini {
    width: 28px;
    margin: -11px .5em -11px 0;
}

.nav-tabs {
    border-bottom: 1px solid darken(@navbar-default-bg, 8.5%);
}

// ==========================

.breadcrumb {
    float: left;
    line-height: 2em;
}

img {
    max-width: 100%;
}

div.main-footer {
    margin-top: 2em;
    text-align: center;
    color: #444;
    font-size: .9em;
}

.content-title {
    font-weight: 900;
    font-size: 2.4em;
}

.soundcloud-item {
    margin-bottom: .5em;
}

form label {
    font-size: .9em;
    border-bottom: 1px solid #d0d0d0;
    display:block;
    margin-bottom: .4em;
}
form .help-text {
    font-size: .8em;
    color: #333;
}

fieldset.inline-form-fieldset {
    padding-left: 1em;
    padding-right: 1em;
}

.has-error,
.has-error .help-text {
    color: @state-danger-text;
}
.has-error ul.errorlist {
    font-size: .8em;
    list-style-type: none;
    // -webkit-margin-after: 0em;
    margin:0;
    padding:0;
}
.has-error ul.errorlist li {
    
}

.centered-message {
    text-align: center;
}
.main-content .centered-message p {
    text-align: center;   
}


//=-=-========================
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 140px;
}
.page-content {
    margin-bottom: 2em;
}
.main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  padding-top: 20px;
  height: 120px;
  // background-color: #f5f5f5;
}

.inline-form-fieldset {
    margin-bottom: 1em;
}

.field-label {
  color: #666;  
  border-bottom: 1px solid #ccc;
  margin-bottom: .2em;
}
.field-value {
    font-size: 1.2em;
    line-height: 1.2em;
    margin-bottom: .8em;
}
.id-number {
    text-align: right;
}


.pager-centered {
    text-align: center;
}

div.pager {
    font-size: .8em;
    .current {
        margin: 0 .5em;
    }
  li {
    display: inline;
  }  
}
.pager {
    padding: .4em 1em;
    margin-bottom: 1em;
    .previous {
        float: left;
    }
    .next {
        float: right;
    }
    .clearfix;
}
.search-form {
    margin-bottom: 1em;
}
.search-info-bar {
    // text-align:center;
    margin-bottom: 1em;
}
.person-result {
    font-size: .85em;
    padding: .5em 1em;
    margin-bottom: 1.8em;
    border: 1px solid #ccc;
    background: rgba(200, 180, 160, 0.08);
}

.search-filters {
    font-size: .8em;
}
.search-filters h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: .3em;
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: .2em;
}
.search-filters ul {
    margin:0;
    padding-left:.6em;
    margin-bottom: 1em;
}
.search-filters li {
    list-style: none;
}

input.form-control {
    font-size: 1.2em;
    lineheight: 2em;
    height: 2em;
}

textarea.form-control {
    font-size: 1.2em;
}
select.form-control {
    font-size: 1.2em;
    lineheight: 2em;
    height: 2em;
}

#header {
    //transition:all .2s;
    .navbar-brand {
        transition:all .15s;
    }
    .navbar-main-menu .navbar-nav {
        transition:all .15s;
    }
}
.sidebar-wrapper {
    padding-top: 1.8em;
    .block {
        margin-bottom: 2em;
    }
    .block header {
        border-bottom: 1px solid #fff;
        margin-bottom: 1em;
    }
    .block header h2 {
        font-size: .9em;
        border-bottom: 1px solid #bbb;
        padding: 0 0 .4em 0;
        margin-bottom: 0;
    }
}
ul.simple-link-list {
    list-style-type:none;
    font-size: .7em;
    margin: 0;
    padding-left: 0;
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
}
ul.simple-link-list li.item-icon:before {
    font-family: 'fontawesome';
    color: #000;
    content: '\f111';  /* fa-play-circle-o */
    font-size: .4em;
    position: relative;
    top: -.4em;
}
// ul.simple-link-list li.item-play-icon:before { content: '\f01d';  /* fa-play-circle-o */}
// ul.simple-link-list li.item-text-icon:before { content: '\f0f6';  /* fa-file-text-o */}
ul.simple-link-list li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: .15em 0em;
    margin-left: .2em;
}
ul.simple-link-list a {
    padding-left: .8em;
}
.content-block header {
    border-bottom: 1px solid #fff;
    margin-bottom: .4em;
}
.content-block header h2 {
    font-size: .9em;
    border-bottom: 1px solid #bbb;
    padding: 0 0 .4em 0;
    margin-bottom: 0;
}
.content-block header h2 a {
    color: inherit;
}
.content-block header h2 a.show-all-link {
    font-size: .7em;
    margin-top: .4em;
    color: @link-color;
}

body .selectize-dropdown .selected {
  background-color: #ccc;
  color: #262626;
}
body .selectize-dropdown .active {
  background-color: #dadada;
  color: #262626;
}
