@font-face {
    font-family: 'vbGauraTimes';
    src: url('../fonts/gt-001/gtr.eot');
    src: url('../fonts/gt-001/gtr.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-001/gtr.woff') format('woff'),
         url('../fonts/gt-001/gtr.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vbGauraTimes';
    src: url('../fonts/gt-001/gti.eot');
    src: url('../fonts/gt-001/gti.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-001/gti.woff') format('woff'),
         url('../fonts/gt-001/gti.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'vbGauraTimes';
    src: url('../fonts/gt-001/gtb.eot');
    src: url('../fonts/gt-001/gtb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-001/gtb.woff') format('woff'),
         url('../fonts/gt-001/gtb.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
