@brand-primary: #880B1C;
@para-menu-bg1: #fff1c1;
@para-menu-bg: @background-color-1;
@para-menu-bg: #F9DCC5;
@para-menu-bg: #F9E7C5;

.mm-menu .mm-navbar a, .mm-menu .mm-navbar>* {
    color: rgba(0,0,0,.9);
    .font-700;
}
.mm-menu {
    // top:41px;
    background-color: @para-menu-bg;
    background-color: lighten(@background-color-3, 3%);
    // opacity: .93;
    .mm-panels {
        border-left: 1px solid darken(@background-color-1, 8%);
    }

    .pt-divider {
        // font-weight: 300;
        i.fa {
            float:right;
        }
    }

    h1.pt-title {
        margin: -20px -20px 1em;
        padding: .6em 20px;
        font-size: 1.5em;
        border-bottom: 6px solid darken(@para-menu-bg, 10%);
    }
    h2.pt-divider {
        margin: 1em -20px .5em;
        padding: .3em 20px;
        font-size: 1.3em;
        border-bottom: 1px solid darken(@para-menu-bg, 10%);
    }
    h3.pt-divider {
        font-size: 1.1em;
        margin: 1em 0;
    }
    .pt-close-button {
        float: right;
        padding: .2em 0;
        font-size: .8em;
    }
}

html.mm-pagedim #mm-blocker,html.mm-pagedim-black #mm-blocker,html.mm-pagedim-white #mm-blocker{opacity:0}
html.mm-pagedim-black.mm-opening #mm-blocker,html.mm-pagedim-white.mm-opening #mm-blocker,html.mm-pagedim.mm-opening #mm-blocker{opacity:.5;-webkit-transition:opacity .4s ease .4s;transition:opacity .4s ease .4s}
html.mm-pagedim #mm-blocker{background:inherit}
html.mm-pagedim-white #mm-blocker{background:#fff}
html.mm-pagedim-black #mm-blocker{background:#000; background: darken(@background-color-1, 4%);}

#language-menu {
    .font-700;
    color: rgba(0,0,0,.8);
}

