// ==========================================================================
// Tablet Custom Styles
// ==========================================================================

.inline-above-mobile {
    display: inline;
}

body {
    background: none;
    background-image: url(../img/tovp-bg-image.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    height: 100%;
    width: 100%;
}
