h3 {
    font-family: 'Crimson Text';
}

.r-section-title {
    h2 {
        .font-700;
        .text-center;
    }
}
.r-title {
    .text-center;
    h1 {
        .font-700;
        font-size: 1.6em;
        line-height: 1.2em;
        margin-top: 0.5em;
        margin-bottom: .5em;
    }
}
.r-verse {
    .text-center;
}
